include<bits/stdc++.h>
using namespace std;
#define ll int
#define  no               cout<<"No"<<endl
#define  yes              cout<<"Yes"<<endl
int main()
{
    ll n,m,j,y,i,k,x,z,l,r,temp,T=1,c=1;
   // cin>>T;
    while(T--)
    {
        cin>>n;
        ll a[n+2],dp[n+2];
        for(i=1;i<=n;i++)
        {
            dp[i]=1e9;
        }
        dp[0]=0;
        for(i=0;i<n;i++)
        {
            cin>>a[i];
        }
        for(i=0;i<n;i++)
        {
            x=upper_bound(dp,dp+n+1,a[i])-dp;
            if(a[i]>dp[x-1]&&a[i]<dp[x])
            {
                dp[x]=a[i];
            }
        }
        ll ans=0;
        for(i=n;i>=0;i--)
        {
            if(dp[i]!=1e9)
            {
                ans=i;
                break;
            }
        }
        cout<<ans<<endl;
    }
    return 0;
}
